spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_10f1114fe4bfbde?reconnect=true
spring.datasource.username=bef496a390ad20
spring.datasource.password=575b67b0
#spring.jpa.properties.hiberante.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}


#mysql://bef496a390ad20:575b67b0@us-cdbr-east-05.cleardb.net/heroku_10f1114fe4bfbde?reconnect=true
